<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="estilocv.css"/>
</head>
<body>

<script src="funciones.js"></script>

<header>
	 <img src="https://randomuser.me/api/portraits/men/70.jpg" alt="FOTO DE PERFIL" border="1px solid black" width="150px" >
	 <h1>GREG MARTINEZ</h1>	
</header>

<nav>

	<ul>
		<div> <a href="index.html">INICIO</a>
		<a href="ExperienciaLaboral.html">EXPERIENCIA LABORAL</a>
		<a href="FormacionAcademica.html">FORMACION ACADEMICA</a>
		<a href="AptitudesYHabilidades.html">APTITUDES Y HABILIDADES</a></div>
	</ul>
</nav>

<article>
<div class="contenido">
		
			<h2>INFORMACION PERSONAL</h2>

				<ul>
					<p>DNI: 12345678</p>
					<p>FECHA DE NACIMIENTO: 8/1/1910</p>
					<p>DOMICILIO: 876 Mcgowen, Argentina</p>
				</ul>
		
			<h4>OTROS DATOS</h4>
				<ul>
					<p>MOVILIDAD PROPIA: Nula</p>
					<p>DISPONIBILIDAD HORARIA: Full Time</p>
				</ul>
</div>
</article>

<aside>

			
			<h3>DATOS DE CONTACTO</h3>
				<ul>	
					<p>EMAIL: greg.martinez@example.com</p>
					<p>CELULAR: (583) 385-9448</p>
					<p>TELEFONO: 35417689833</p>
				</ul>
			</div>
</aside>

<div class="separar"> <footer>Aprendiendo HTML, CSS y JS</footer> </div>



</body>
</html>



